;;; Automatically generated by `recentf' on Mon Sep 12 22:32:43 2016.

(setq recentf-list
      '(
        "/Users/matt/.ido.last"
        "/Users/matt/.homesick/repos/dotfiles/home/.emacs.d/init-real.el"
        "/Users/matt/Dropbox/emacs/scratch.el"
        "/Users/matt/.homesick/repos/dotfiles/home/.emacs.d/elpa/org-20160822/org"
        "/Users/matt/dev/gem/projects/logic/glass.sol"
        "/Users/matt/.homesick/repos/dotfiles/home/.emacs.d/init.el"
        "/Users/matt/.emacs.d/init.el"
        "/Users/matt/.homesick/repos/dotfiles/home/.emacs.d/custom.el"
        "/Users/matt/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
