
;; ----- smex-history -----
(
 package-list-packages
 toggle-debug-on-error
 solidity-mode
 flymake-popup-current-error-menu
 flymake-solidity-load
 kill-buffer-and-window
 toggle-truncate-lines
)

;; ----- smex-data -----
(
 (solidity-mode . 6)
 (package-install . 3)
 (el-get-install . 1)
 (package-list-packages . 5)
 (package-menu-mode . 4)
 (package-menu-mark-delete . 1)
 (package-list-packages-no-fetch . 1)
 (yas-minor-mode . 2)
 (select-theme . 62)
 (select-frame . 1)
 (command-history . 1)
 (delete-frame . 1)
 (jedi:setup . 1)
 (jedi-mode . 1)
 (c-set-offset . 1)
 (replace-regexp . 1)
 (flymake-popup-current-error-menu . 38)
 (toggle-truncate-lines . 2)
 (term . 2)
 (kill-buffer-and-window . 1)
 (flymake-solidity-load . 2)
 (toggle-debug-on-error . 1)
)
