
;; ----- smex-history -----
(
 replace-regexp
 c-set-offset
 jedi:setup
 delete-frame
 command-history
 select-theme
 package-install
)

;; ----- smex-data -----
(
 (solidity-mode . 3)
 (package-install . 3)
 (el-get-install . 1)
 (package-list-packages . 3)
 (package-menu-mode . 4)
 (package-menu-mark-delete . 1)
 (package-list-packages-no-fetch . 1)
 (yas-minor-mode . 2)
 (select-theme . 59)
 (select-frame . 1)
 (command-history . 1)
 (delete-frame . 1)
 (jedi:setup . 1)
 (jedi-mode . 1)
 (c-set-offset . 1)
 (replace-regexp . 1)
)
