
;; ----- smex-history -----
(
 package-delete
 package-autoremove
 elpy
 select-theme
 jedi:complete
 jedi:setup
 jedi:install-server
)

;; ----- smex-data -----
(
 (solidity-mode . 6)
 (package-install . 10)
 (el-get-install . 1)
 (package-list-packages . 6)
 (package-menu-mode . 4)
 (package-menu-mark-delete . 1)
 (package-list-packages-no-fetch . 1)
 (yas-minor-mode . 2)
 (select-theme . 81)
 (select-frame . 1)
 (command-history . 1)
 (delete-frame . 1)
 (jedi:setup . 12)
 (jedi-mode . 6)
 (c-set-offset . 2)
 (replace-regexp . 3)
 (flymake-popup-current-error-menu . 38)
 (toggle-truncate-lines . 2)
 (term . 2)
 (kill-buffer-and-window . 2)
 (flymake-solidity-load . 2)
 (toggle-debug-on-error . 1)
 (shell-script-mode . 3)
 (kotlin-mode . 2)
 (package-refresh-contents . 1)
 (shell-mode . 1)
 (sh-mode . 1)
 (shell . 1)
 (kill-buffer . 3)
 (zoom-frm-in . 8)
 (zoom-in . 1)
 (zoom-out . 5)
 (zoom-frm-out . 46)
 (json-mode . 1)
 (indent-region . 2)
 (js-mode . 1)
 (run-lisp . 1)
 (ruby-mode . 5)
 (js-jsx-mode . 2)
 (groovy-mode . 4)
 (revert-buffer . 4)
 (javascript-mode . 1)
 (expand-abbrev . 1)
 (typescript-mode . 8)
 (eval-expression . 1)
 (jedi:install-server . 4)
 (epc:pop-to-last-server-process-buffer . 1)
 (pkg-info-version-info . 1)
 (list-packages . 1)
 (jedi:show-doc . 1)
 (jedi:stop-server . 2)
 (package-autoremove . 2)
 (package-delete . 8)
 (jedi:complete . 2)
 (elpy . 2)
)
